{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1401;Database=MySampleDB;User Id=SA;Password=Atropius!Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
